%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f35005f157be34846a4e8ebc3f93af2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f957735196ea1e43bf8983be2ba94eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 8a9a760f95896c34689febc965510927, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 100dc9aa45ef37143969660fa129484f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1d4aa3080584eb4ca5e9768521a6515, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61a5ab319233c4940a33b52b890777c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e6a403edd2716af42869db4ea1ac687e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f8244b7a182d1a41a26669e7d26ab34, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
